<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog | Made By Danny</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: #ff99ff;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.thrid {
  float: left;
  background: #4caf50;
  width: 33%;
  height: 500px;  
  color: white;
  min-height: 430px;
}

.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}

.half {
  float: left;
  background: #fe7362;
  width: 50%;
  height: auto;  
  color: white;
  min-height: 400px;
}

.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 50px;
  text-align: center;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 30px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h3 {
  padding-left: 20px;
  font-size: 60px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: #fe7362;
  border-radius: 25px;
  font-size: 70px;
  color: white;
  margin-top: -70px;
}
.thrid open {
  background-color: #fe7362;
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  font-size: 30px;
  color:black;
  margin-top: -20px;
  width: auto;
  border: 2px solid #4caf50;
}
a { color: white; text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #fe7362;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}

li {
  float: left;
}

li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}

li a:hover {
  background-color: #ff99ff;
  color: white;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid white;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/developer.html">Blog</a></li>
        <li><a href="/index.html">MBD</a></li>
        <li><a href="/ai.html">AI</a></li>
        <li><a href="/developer.html">Developer</a></li>
        <li><a href="https://forum.madebydanny.uk">Forum</a></li>+
        <li><a href="https://photos.madebydanny.uk">Photos</a></li>
        <li><a> | </a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-reddit"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-twitch"></i></a></li>
      </ul>
  <div class="main">
    <h1>Get<br>Monthly*/Daily <br>Blogs</h1>
    <h3>THIS PAGE IS IN DEVELOPMENT</h3>
    <p>* 1-3 Post Monthly<br>V 2.1.1 (A1b4df6)</p>
    <open><a href="https://ai.madebydanny.uk">(once done go to blog/list.html)</a></open>
  </div>
  <br>
  <div class="row">
    <div style="border-radius: 20px 0px 0px 20px;" class="half">
      <h2>Monthly* Blogs</h2>
      <p>MBD AI is powerd by a Intel 12th Gen I7 with Ollama and Open Web UI In Docker. Open Web UI gives you the user a nice UI to Interface with our AI modles.</p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="half">
     <h2>Daily Post</h2>
     <p>All data sent to a MBD AI Server is sent through Cloudflare Servers. This can improve loading time.
      And make sure your data is secured.
     </p>
    </div>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="thrid">
      <open><a>Monthly Blogs</a></open>
      <h2 id="llms">Fast And Smart</h2>
      <p>MBD AI is powered by posable by Open Source LLMs. A LLM or large langue model is the AI model you the user is using. 
        For Example, if you need help with your code, you chose codegemma because it is designed to help users with code and how to explain it.
      MBD AI only has 2 LLMs publicly available, llama 3 and codegemma.</p>
    </div>
    <div style="border-radius: 0px;" class="thrid">
     <h2>llama 3</h2>
     <p>LLaMA-3 is a large language model developed by Meta AI, capable of generating 
      human-like text based on input prompts. It has been trained on a massive dataset
       of internet text and can understand and generate text in multiple languages. 
       The model can be fine-tuned for specific tasks such as text classification, 
       sentiment analysis, language translation, and chatbot applications.<br> - MBD AI llama 3
     </p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>Codegemma</h2>
      <p>
        CodeGemma is an AI-powered coding companion developed by Meta AI that helps 
        software developers with tasks such as code completion, generation, 
        refactoring, bug detection, and code review. The model uses a 
        transformer-based architecture and was trained on a massive dataset of
         open-source code from various programming languages. By assisting with 
         these tasks, CodeGemma aims to improve the efficiency and accuracy of 
         software development workflows.<br>-llama 3
      </p>
    </div>
  </div>
  <p>Make part below 25% wudth and show 2 imges and 2 text boxs </p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="thrid">
      <open><a>Monthly Blogs</a></open>
      <h2 id="llms">Fast And Smart</h2>
      <p>MBD AI is powered by posable by Open Source LLMs. A LLM or large langue model is the AI model you the user is using. 
        For Example, if you need help with your code, you chose codegemma because it is designed to help users with code and how to explain it.
      MBD AI only has 2 LLMs publicly available, llama 3 and codegemma.</p>
    </div>
    <div style="border-radius: 0px;" class="thrid">
     <h2>llama 3</h2>
     <p>LLaMA-3 is a large language model developed by Meta AI, capable of generating 
      human-like text based on input prompts. It has been trained on a massive dataset
       of internet text and can understand and generate text in multiple languages. 
       The model can be fine-tuned for specific tasks such as text classification, 
       sentiment analysis, language translation, and chatbot applications.<br> - MBD AI llama 3
     </p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>Codegemma</h2>
      <p>
        CodeGemma is an AI-powered coding companion developed by Meta AI that helps 
        software developers with tasks such as code completion, generation, 
        refactoring, bug detection, and code review. The model uses a 
        transformer-based architecture and was trained on a massive dataset of
         open-source code from various programming languages. By assisting with 
         these tasks, CodeGemma aims to improve the efficiency and accuracy of 
         software development workflows.<br>-llama 3
      </p>
    </div>
  </div>
</body>
</html>