<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Made By Danny</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: #ff6666;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.info {
  border-radius: 25px;
  background: #ff4d94;
  width: auto;
  height: auto;  
  color: white;
  padding: 15px;
}
a {color:white;}
.main h3 {
  padding-left: 20px;
  font-size: 50px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: #f3cb74;
  border-radius: 25px;
  font-size: 70px;
  color:white;
  margin-top: -30px;
  margin-right: -20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #4d79ff;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}
li {
  float: left;
}
li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}
li a:hover {
  background-color: #ff6666;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid white;
  background-color: #ff4d94;
}
.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 100px;
  text-align: center;
}
.thrid {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 700px;
}
.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.col-half {
  display: table;
  width: 100%;
}
.half {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 455px;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 60px;
  text-align: center;
}
.thrid open {
  background-color: #ff6666;
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  font-size: 30px;
  margin-top: -20px;
  width: auto;
  border: 2px solid black;
}
a { text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
.main open-center {
  background-color: #4d79ff;
  border-radius: 20px;
  padding: 10px;
  font-size: 30px;
  margin-top: -20px;
  width: auto;
  border: 2px solid white;
}
.info h1 {
  text-align: center;
}
.info h2 {
  text-align: center;
}
.info p {
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff6666;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid#f3cb74;
}

#myBtn:hover {
  background-color: #4d79ff;
  border: 2px solid #ff4d94;
}
open-black {
  float: right;
  background-color: white;
  border-radius: 25px;
  font-size: 70px;
  color:black;
  margin-top: -70px;
}
open-black a {
  color: black;
}
</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <ul>
    <li><a class="active" href="https://madebydanny.uk">Made By Danny</a></li>
    <li><a href="https://ai.madebydanny.co.uk">Luna</a></li>
    <li><a href="https://devloper.madebydanny.uk">Developer</a></li>
    <li><a href="https://forum.madebydanny.uk">Forum</a></li>+
    <li><a href="https://blog.madebydanny.uk">Blog</a></li>
    <li><a href="https://photos.madebydanny.uk">Photos</a></li>
    <li><a> | </a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-github"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-reddit"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-twitch"></i></a></li>
  </ul>
  <div class="main">
    <h1>Made<br>By Danny</h1>
    <h3>A small website made by <br>a <b>12 Year old</b> in 2024</h3>
    <open><a href="https://forum.madebydanny.uk">Visit our Forum</a></open>
  </div>
  <br>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="background-color: #ff6666; border-radius: 20px 0px 0px 20px;" class="half">
      <h2>Who Is Danny</h2>
    </div>
    <div style=" background-color: #ff4d94; border-radius: 0px 20px 20px 0px;" class="half">
      <p>Danny or Thereal/Funtimeswithdanny was born in 2011. Ever since I was a kid I had a love 
        for technology. At the age of 12 I Built my first computer named “Billy” (view parts) 
        following Linus Tech Tips Tutorial. Then I bought the domain madebydanny.uk in June. 
        In December I bought the domain madebydanny.co.uk. Over the summer of 2024 I started
         to learn more about HTML, CSS and JavaScript. Following Techno Time Videos and W3 Schools 
         web tutorials. </p>
    </div>
  </div>
  <p>Hidden Text</p>
  <div style="background-color: black;" class="main">
    <h1>Luna<br>Is Here</h1>
    <h3>Powerd By our own <br>MBD Luna AI Model</h3>
    <p>Luna is powerd by llama 3</p>
    <open-black><a href="https://ai.madebydanny.uk">Chat With Luna</a></open>
  </div>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="background-color: #4d79ff; border-radius: 20px 0px 0px 20px;" class="thrid">
      <open><a>More Made By Danny</a></open>
      <h2>HTML</h2>
      <p>
        HTML (Hypertext Markup Language) is a standard markup language used to create web pages.
         Developed in the early 1990s by Tim Berners-Lee, HTML was initially designed to 
         simplify the creation of web pages on the World Wide Web, and it quickly gained
          popularity as the web grew in size and complexity. Today, HTML remains a fundamental 
          technology for building websites, with its widespread adoption driven by the 
          need for efficient and effective communication over the internet, and its simplicity 
          and flexibility making it an ideal choice for creating dynamic and interactive online 
          content.</p>
    </div>
    <div style="background-color: #ff4d94; border-radius: 0px;" class="thrid">
      <h2>CSS</h2>
      <p>
        CSS (Cascading Style Sheets) is a styling language used to control the presentation 
        of web pages written in HTML or XML. Developed in the mid-1990s by Håkon Wium Lie, 
        CSS was initially designed to provide a mechanism for separating the presentation 
        layer from the content layer of web documents, and it quickly gained popularity 
        as web designers sought ways to create more visually appealing and consistent 
        online experiences. Today, CSS remains a fundamental technology for building
         websites, with its ability to control layout, colors, typography, and 
         other visual elements making it an essential tool for creating rich, 
         interactive, and user-friendly online content.
      </p>
    </div>
    <div style="background-color: #f3cb74; border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>Javascript</h2>
      <p>
        JavaScript is a high-level, dynamic, and interpreted programming language used to 
        add interactivity to web pages. Developed by Brendan Eich at Netscape 
        Communications in 1995, JavaScript was initially designed to be a scripting
         language for adding interactivity to websites, and it quickly gained popularity
          as web developers sought ways to create more engaging and responsive online
           experiences. Today, JavaScript remains a fundamental technology for 
           building dynamic and interactive web applications, with its ability
            to manipulate the Document Object Model (DOM), respond to user
             events, and perform complex calculations making it an essential 
             tool for creating rich, immersive, and highly functional online content.</p>
    </div>
  </div>
  <p>Hidden Text</p>
  <div class="main">
    <open-center><a>Set for Jan 20th 18:00 EST</a></open-center>
    <h2>Markdown Comming Soon</h2>
  </div>
  <p>More Hidden Text</p>
  <div class="info">
    <h1>Made By Danny</h1>
    <h2>&copy 2025 Made By Danny UK | <a href="https://cloudflare.com">Performance & Security by Cloudflare</a></h2>
    <p><a>YouTube</a> | <a>Github</a> | <a>Twitch</a> | <a>Reddit</a></p>
  </div>
</body>
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</html>