<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MBD AI</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: black;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.thrid {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 455px;
  background-color: black;
}

.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}

.half {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 455px;
  background-color: black;
}

.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 50px;
  text-align: center;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 30px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h3 {
  padding-left: 20px;
  font-size: 60px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: white;
  border-radius: 25px;
  font-size: 70px;
  color:black;
  margin-top: -70px;
}
.thrid open {
  background-color: white;
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  font-size: 30px;
  color:black;
  margin-top: -20px;
  width: auto;
  border: 2px solid black;
}
a { color: black; text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}

li {
  float: left;
}

li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}

li a:hover {
  background-color: white;
  color: black;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid white;
}
.col-half {
  display: table;
  width: 100%;
}
</style>
</head>
<body>
  <ul>
    <li><a class="active" href="https://ai.madebydanny.uk">Luna</a></li>
    <li><a href="https://madebydanny.uk">MBD</a></li>
    <li><a href="https://madebydanny.uk/ai">Home</a></li>
    <li><a href="ron.html">Ron</a></li>
    <li><a href="https://ai.madebydanny.co.uk">Sign Up</a></li>
    <li><a href="https://ai.madebydanny.co.uk">Login</a></li>
  </ul>
  <div class="main">
    <h1>Luna</h1>
    <h3>Fast, Easy and Powerd <br>by llama 3</h3>
    <open><a href="https://ai.madebydanny.uk">Learn More</a></open>
  </div>
  <br>
  <div class="col">
    <div style="border-radius: 20px 0px 0px 20px;" class="half">
      <h2>Powerd By llama 3</h2>
      <p>LLaMA-3 is a large language model developed by Meta AI, capable of generating 
        human-like text based on input prompts. It has been trained on a massive dataset
         of internet text and can understand and generate text in multiple languages. 
         The model can be fine-tuned for specific tasks such as text classification, 
         sentiment analysis, language translation, and chatbot applications.<br> - Luna 1.2
       </p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="half">
     <h2>Whats New</h2>
     <p></p>
    </div>
  <p>Hidden Text</p>
  <div class="row">
    <div style="border-radius: 20px 0px 0px 20px;" class="thrid">
      <open><a>See More LLMs</a></open>
      <h2 id="llms">Fast And Smart</h2>
      <p>MBD AI is powered by posable by Open Source LLMs. A LLM or large langue model is the AI model you the user is using. 
        For Example, if you need help with your code, you chose codegemma because it is designed to help users with code and how to explain it.
      MBD AI only has 2 LLMs publicly available, llama 3 and codegemma.</p>
    </div>
    <div style="border-radius: 0px;" class="thrid">
     <h2>llama 3</h2>

    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>Codegemma</h2>
      <p>
        CodeGemma is an AI-powered coding companion developed by Meta AI that helps 
        software developers with tasks such as code completion, generation, 
        refactoring, bug detection, and code review. The model uses a 
        transformer-based architecture and was trained on a massive dataset of
         open-source code from various programming languages. By assisting with 
         these tasks, CodeGemma aims to improve the efficiency and accuracy of 
         software development workflows.<br>-llama 3
      </p>
    </div>
  </div>
</body>
</html>