<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About MBD | MBD Team</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://mbduk-cdn.madebydanny.uk/icon.png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}
.dark-mode {
  margin: 0;
  background-color: black;
  color: aliceblue;
}
.dark-mode .floater{
  width: 100%;
  background-color: gray;
  text-align: center;
  padding: 7px;
}
.floater{
  width: 100%;
  background-color: #ff9933;
  text-align: center;
  padding: 7px;
}
.topnav {
  overflow: hidden;
  background-color: #4d79ff;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff4d94;
  color: black;
}

.topnav a.active {
  background-color: #ff80d5;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}
.col-side {
  display: table-cell;
  padding: 16px;
  width: 33%;

}
.col-25 {
  display: table-cell;
  padding: 16px;
  width: 25%;

}
.col-50 {
  display: table-cell;
  padding: 16px;
  width: 50%;

}
.col-35 {
  display: table-cell;
  padding: 16px;
  width: 35%;

}
.col-33 {
  display: table-cell;
  padding: 16px;
  width: 33%;

}
.col-15 {
  display: table-cell;
  padding: 16px;
  width: 15%;

}
/* Left and right column */
.column.side1 {
  width: 66%;
  display: table-cell;
  padding: 16px;
}

/* Middle column */
.column.half {
  width: 50%;
}
/* Middle column */
.column.side1 {
  width: 25%;
}
.top{
  width: 100%;
  background-color: #ff9933;
  padding: 5px;
  text-align: center;
}

  .main {
    max-width: 1300px;
    margin: auto;
  }
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  a {
  color: black;
}
.col-container {
  display: table;
  width: 100%;
}
.vertical-menu {
  width: 300px;
}

.vertical-menu a {
  background-color: #9ce9dc;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #66ffc2;
}


</style>
</head>
<body>
<div class="main">
  <div class="topnav" id="myTopnav">
    <a href="https://madebydanny.uk"><i class="fa-solid fa-house"></i>Home</a>
    <a href="about.html" class="active">About</a>
    <a>Photos</a>
    <a>Blog</a>
    <a> | </a>
    <a href="https://redjacket-web.madebydanny.uk">DEV</a>
    <a href="code-snippets.html">PPTX</a>
    <a href="css.html">Apps</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  <div class="topnav-right">
    <a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a>    
    <a onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></a>
    <a onclick="myFunction1()" id="myBtn" title="Dark Mode"><i class="fa-solid fa-circle-half-stroke"></i></a>
    <a href="#">|</a>
    <a href="https://reddit.com/r/MBD_Team"><i class="fa-brands fa-reddit" style="color: #f9581d;"></i></a>
    <a href="https://twitch.tv/funtimeswithdanny"><i class="fa-brands fa-twitch" style="color: #9346ff;"></i></a>
    <a href="https://youtube.com/@MadeByDanny"><i class="fa-brands fa-youtube" style="color: #ff0033;"></i></a>
    <a href="https://github.com/therealfuntimeswithdanny"><i class="fa-brands fa-github" style="color: #262b2f;"></i></a>
    <a href="https://instagram.com/funtimeswithdanny"><i class="fa-brands fa-instagram" style="color: #b997ee;"></i></a>
  </div>
  </div>
  <div class="floater">
    <div id="repoInfo">Connecting to api.github.com and Github Pages [IAU]</div>

      <script>
          fetch('https://api.github.com/repos/therealfuntimeswithdanny/MBD')
              .then(response => response.json())
              .then(data => {
                  const lastUpdated = new Date(data.updated_at).toLocaleString();
                  document.getElementById('repoInfo').innerText = `www.madebydanny.uk Was Last Updated From Github Pages [IAU] at: ${lastUpdated}`;
              });
      </script>
  </div>
  <a href="https://updates.madebydanny.uk">
    <img src="/Designer.png" alt="MBD is going undergoing big changes | https://mbd.cdn.madebydanny.uk/Designer.png was not found" width="100%">

  </a>
<div class="top">
  <h1>What is MBD</h1>
</div>
<div class="col-container">
    <div style="background-color:#ff6666;color:black;" class="col-50">
      <h2>What is MBDUK</h2>
    <p></p>
    </div>
    <div  style="background-color:#ff66cc;color:black;" class="col-50">
      
    </div>
  
</div>
<div class="top">
  <h1>MBD Services</h1>
</div>
<div class="col-container">
    <div style="background-color:#66a3ff;color:black;" class="col-33">
      <h2>MBD DEV</h2>
      <p>MBD DEV has code snippets, Javascript tools. And we have pre-built website layouts, all of this can be downloaded for free. Our HTML Templates are made by RedJacket Web for MBD DEV.
        I hope you find this site uesfull. And tell me waht you learned. <a href="https://www.threads.net/@funtimeswithdanny">Threads</a> and/or <a href="https://www.reddit.com/r/MBD_Team/">Reddit</a>.</p>
    </div>
    <div  style="background-color:#cc66ff;color:black;" class="col-33">
      <h2>MBD PPTX</h2>
      <p>MBD PPTX or MBD PowerPoint is a free online service Made By Danny. MBD PPTX has awesome PowerPoints Made By Danny all of this for free for life. You can Evan suggest/request Power Points.
      </p>
    </div>
  
  <div style="background-color:#ff66a3;color:black;" class="col-33">
    <h2>DEV APPS</h2>
    <p>MBD DEV APPS are simple but usefull apps for example MBD Text Edit is a basic but easy to use Text Editor and it's free not data being saved or sold. And Mini Maps a simple to use google maps interface. And so much more or comming.</p>
  </div>
  
</div>
<div class="top">
  <h1>Truseted Companys</h1>
  <p>Based on my option</p>
</div>

<div class="floater">
  <p>MBD Team | MBDUK | <a href="https://cloudflare.com">Secured By Cloudflare</a> | <a href="https://github.com">Hosted on GitHub Pages</a> | <a href="https://fontawesome.com">Icons By Fontawesome</a></p>
</div>
</div>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  // Get the button
let mybutton = document.getElementById("myBtn");



// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction1() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>
