<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search madebydanny.uk | MBD Team </title>
<link rel="stylesheet" href="https://madebydanny.uk/style/madebydanny.uk.css">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://mbduk-cdn.madebydanny.uk/icon.png">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
}
.dark-mode {
  margin: 0;
  background-color: black;
  color: aliceblue;
}
.dark-mode .floater{
  width: 100%;
  background-color: gray;
  text-align: center;
  padding: 7px;
}
.floater{
  width: 100%;
  background-color: #ff9933;
  text-align: center;
  padding: 7px;
}
.topnav {
  overflow: hidden;
  background-color: #4d79ff;
  position: sticky;
  top: 0;
}
 .dark-mode .topnav {
  overflow: hidden;
  background-color: gray;
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 .dark-mode .topnav a:hover {
  background-color: burlywood;
  color: black;
}
 .topnav a:hover {
  background-color: #ff4d94;
  color: black;
}
.topnav a.active {
  background-color: #ff80d5;
  color: white;
}
 .dark-mode .topnav a.active {
  background-color: brown;
  color: white;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
.top{
  width: 100%;
  background-color: #ff9933;
  padding: 5px;
  text-align: center;
}
.dark-mode .top{
  width: 100%;
  background-color: lightgoldenrodyellow;
  padding: 5px;
  text-align: center;
}

  .main {
    max-width: 1300px;
    margin: auto;
  }
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  a {
  color: black;
}
.col-container {
  display: table;
  width: 100%;
}
.vertical-menu {
  width: 300px;
}

.vertical-menu a {
  background-color: #9ce9dc;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #66ffc2;
}

.dropdown {
    float: right;
    overflow: hidden;
  
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #fe7362;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;    position: sticky;
    position: -webkit-sticky;
    top: 0;
  }
  #myInput {
  background-color: #fe7362;
  color: #32c4f9;
  }
  
  #myUL {
    overflow: hidden;
    background-color: #f3ce73;
    width: auto;
    color: #fe7362;
}
  
  #myUL li :hover {
    background-color: #2decb7;
    width: auto;
    overflow: hidden;
    padding: 10px, 10px, 10px, 10px;
  }
  .col-container {
  display: table;
  width: 100%;
}
.col-50 {
  display: table-cell;
  padding: 16px;
  width: 50%;

}
</style>
</head>
<body>
<div class="main">
  <div class="topnav" id="myTopnav">
    <a href="index.html"><i class="fa-solid fa-house"></i></a>
    <a href="/pages/about.html">About</a>
    <a>Photos</a>
    <a>Blog</a>
    <a> | </a>
    <a href="https://dev.madebydanny.uk">DEV</a>
    <a href="https://pptx.madebydanny.uk">PPTX</a>
    <a href="/pages/apps.html">Apps</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  <div class="topnav-right">
    <div class="dropdown">
      <button class="dropbtn"><i class="fa-solid fa-language"></i></i> 
      </button>
      <div class="dropdown-content">
        <div id="google_translate_element"></div>
      </div>
    </div> 
    <a class="active" href="search.html"><i class="fa-solid fa-magnifying-glass"></i>Search</a>    
    <a onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></a>
    <a onclick="myFunction1()" id="myBtn" title="Dark Mode"><i class="fa-solid fa-circle-half-stroke"></i></a>
    <a href="#">|</a>
    <a href="search.html"></a>
    <a href="/pages/info.html"></a>
    <a href="#">|</a>
    <a href="https://reddit.com/r/MBD_Team"><i class="fa-brands fa-reddit" style="color: #f9581d;"></i></a>
    <a href="https://twitch.tv/funtimeswithdanny"><i class="fa-brands fa-twitch" style="color: #9346ff;"></i></a>
    <a href="https://youtube.com/@MadeByDanny"><i class="fa-brands fa-youtube" style="color: #ff0033;"></i></a>
    <a href="https://github.com/therealfuntimeswithdanny"><i class="fa-brands fa-github" style="color: #262b2f;"></i></a>
    <a href="https://instagram.com/funtimeswithdanny"><i class="fa-brands fa-instagram" style="color: #b997ee;"></i></a>
  </div>
  </div>
  <div class="floater">
    <div id="repoInfo">Connecting to api.github.com and Cloudflare [IAU]</div>

      <script>
          fetch('https://api.github.com/repos/therealfuntimeswithdanny/MBD')
              .then(response => response.json())
              .then(data => {
                  const lastUpdated = new Date(data.updated_at).toLocaleString();
                  document.getElementById('repoInfo').innerText = `www.madebydanny.uk Was Last Updated From Github Pages [IAU] at: ${lastUpdated}`;
              });
      </script>
  </div>
  <a href="https://updates.madebydanny.uk">
    <img src="/Designer.png" alt="MBD is going undergoing big changes" width="100%">

  </a>
  <div class="col-container">
    <div style="background-color:#ff6666;color:black;" class="col-50">
      <ul id="myUL">
        <h3>Site Search</h3>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search madebydanny.uk">
        <h6>Seacrch is powered by Javascript</h6>
        <li><a href="/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://photos.madebydanny.uk">Photos</a></li>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="https://blog.madebydanny.uk">Blog</a></li>
        <h5>More Comming Soon!</h5>
      </ul>
    </div>
    <div  style="background-color:#ff66cc;color:black;" class="col-50">
      <p>MBD ADD Comming soon</p>
    </div>
  </div>
<div class="floater">
  <p>MBD Team | MBDUK | <a href="https://cloudflare.com">Secured By Cloudflare</a> | <a href="https://github.com">Hosted on GitHub Pages</a> | <a href="https://fontawesome.com">Icons By Fontawesome</a></p>
</div>

</div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
  }
  </script>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  // Get the button
let mybutton = document.getElementById("myBtn");



// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function myFunction1() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
function myFunction() {
    const input = document.getElementById('myInput');
    const filter = input.value.toUpperCase();
    const ul = document.getElementById("myUL");
    const li = ul.getElementsByTagName('li');
  
    for (let i = 0; i < li.length; i++) {
      const a = li[i].getElementsByTagName("a")[0];
      const txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
</script>
</body>
</html>
